<!DOCTYPE html>
<html>
<head>
    <title>Interactive Classifier</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/classifier.min.css">
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>
<body>
<div id="glyphs" data-glyphs="{{ glyphs }}"></div>
<div id="page" data-page="{{ binary_image_path }}"></div>

<style scoped>
    #left {
        float: left;
        width: 25%;
        height: 100%;
        overflow-y: scroll;
        background-color: #efefef;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 50px;
    }
    #left1 {
        float: left;
        width: 25%;
        height: 50%;
        overflow-y: scroll;
        background-color: #efefef;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 50px;
    }
    #left2 {
        float: left;
        width: 25%;
        height: 50%;
        overflow-y: scroll;
        background-color: #efefef;
        position: absolute;
        border-top: 1px solid #444444;
        bottom: 0;
        left: 0;
    }

    #right {
        float: left;
        overflow-y: scroll;
        height: 100%;
        width: 75%;
        position: absolute;
        top: 0;
        right: 0;
        padding-top: 50px;
        border-left: 1px solid #444444;
    }
    #right1 {
        float: left;
        overflow-y: scroll;
        height: 66%;
        width: 75%;
        position: absolute;
        top: 0;
        right: 0;
        padding-top: 50px;
        border-left: 1px solid #444444;
    }
    #right2 {
        float: left;
        overflow-x: scroll;
        overflow-y: scroll;
        height: 33%;
        width: 75%;
        position: absolute;
        bottom: 0;
        right: 0;
        border-top: 1px solid #444444;
        border-left: 1px solid #444444;
    }

    .preview-background {
        position: absolute;
        top: 0;
        left: 0;
    }

    .preview-highlight {
        background: #ff0000;
        opacity: 0.5;
        position: absolute;
    }
</style>

<div id="container" class="container-fluid">
    <div id="navigation"></div>
    <div id="content" style="padding-top: 70px"></div>
    <div id="root-modal"></div>
</div>

<!--Load scripts last-->
<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
<script src="js/classifier.min.js" type="text/javascript"></script>
</body>
</html>